preset=default
binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = most
version = "3.7.11"
runner.dialect = scala213
trailingCommas = preserve
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false
fileOverride {
  "glob:**/modules/kernel/higherKind/src/main/scala-2.13/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/kernel/higherKind/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/kernel/higherKind/src/test/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/kernel/higherKind/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/modules/kernel/higherKind/src/main/scala/**" {
     runner.dialect = scala213source3
  }
}
